{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "be911bcc",
   "metadata": {},
   "source": [
    "## Analisis de la Encuesta Continua de Hogares 2024\n",
    "\n",
    "- Dataset: https://www4.ine.gub.uy/Anda5/index.php/catalog/767/get-microdata\n",
    "- Diccionario: https://www4.ine.gub.uy/Anda5/index.php/catalog/767/data-dictionary/F4?file_name=ECH_implantacion_2024"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "46a2c6cf",
   "metadata": {},
   "source": [
    "## Comienza el notebook de Simulacion Montecarlo.\n",
    "Se evalua estabilidad de los modelos finalistas: random forest simple y stacking."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3ea26e14",
   "metadata": {},
   "source": [
    "## Carga del dataset depurado"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9b6db2dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "271b75f1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Shapes cargados:\n",
      "X: (55923, 2846)\n",
      "y: (55923,)\n"
     ]
    }
   ],
   "source": [
    "# Cargar datasets limpios\n",
    "X = pd.read_csv(r'D:\\ut603933\\Tesis-MCD\\data_processed\\X_clean.csv')\n",
    "y = pd.read_csv(r'D:\\ut603933\\Tesis-MCD\\data_processed\\y_clean.csv').squeeze()  # .squeeze() para que sea Serie y no DataFrame\n",
    "\n",
    "print(\"Shapes cargados:\")\n",
    "print(\"X:\", X.shape)\n",
    "print(\"y:\", y.shape)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3ed54a32",
   "metadata": {},
   "source": [
    "## Definicion de modelos finaliestas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9a781e0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from xgboost import XGBRegressor\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.ensemble import StackingRegressor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a60f5230",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Random Forest SIMPLE\n",
    "rf_simple = RandomForestRegressor(\n",
    "    n_estimators=150,\n",
    "    max_depth=None,\n",
    "    min_samples_leaf=1,\n",
    "    random_state=42,\n",
    "    n_jobs=-1\n",
    ")\n",
    "\n",
    "# Random Forest OPTIMIZADO\n",
    "rf_best = RandomForestRegressor(\n",
    "    n_estimators=600,\n",
    "    min_samples_split=5,\n",
    "    min_samples_leaf=2,\n",
    "    max_depth=None,\n",
    "    random_state=42,\n",
    "    n_jobs=-1\n",
    ")\n",
    "\n",
    "# XGBoost OPTIMIZADO\n",
    "xgb_best = XGBRegressor(\n",
    "    subsample=0.8,\n",
    "    n_estimators=600,\n",
    "    max_depth=5,\n",
    "    learning_rate=0.1,\n",
    "    colsample_bytree=0.8,\n",
    "    random_state=42,\n",
    "    n_jobs=-1\n",
    ")\n",
    "\n",
    "# STACKING FINAL (RF OPT + XGB OPT → LR)\n",
    "stacking_model = StackingRegressor(\n",
    "    estimators=[(\"RF\", rf_best), (\"XGB\", xgb_best)],\n",
    "    final_estimator=LinearRegression(),\n",
    "    cv=3,\n",
    "    n_jobs=-1\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a185bacd",
   "metadata": {},
   "source": [
    "## Funcion de Simulacion Montecarlo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0d93101a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_montecarlo(model, X, y, n_iter=200):\n",
    "    \"\"\"\n",
    "    Corre Montecarlo con distintas seeds y devuelve métricas.\n",
    "    \"\"\"\n",
    "\n",
    "    rmse_list = []\n",
    "    mae_list = []\n",
    "    r2_list = []\n",
    "\n",
    "    for seed in tqdm(range(n_iter), desc=\"Montecarlo\"):\n",
    "\n",
    "        # división aleatoria distinta en cada iteración\n",
    "        X_train, X_test, y_train, y_test = train_test_split(\n",
    "            X, y, test_size=0.20, random_state=seed\n",
    "        )\n",
    "\n",
    "        # ENTRENAR DESDE CERO\n",
    "        modelo = model\n",
    "        modelo.fit(X_train, y_train)\n",
    "\n",
    "        y_pred = modelo.predict(X_test)\n",
    "\n",
    "        # MÉTRICAS\n",
    "        rmse = np.sqrt(mean_squared_error(y_test, y_pred))\n",
    "        mae = mean_absolute_error(y_test, y_pred)\n",
    "        r2 = r2_score(y_test, y_pred)\n",
    "\n",
    "        rmse_list.append(rmse)\n",
    "        mae_list.append(mae)\n",
    "        r2_list.append(r2)\n",
    "\n",
    "    return {\n",
    "        \"RMSE\": np.array(rmse_list),\n",
    "        \"MAE\": np.array(mae_list),\n",
    "        \"R2\": np.array(r2_list)\n",
    "    }\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "da7833a6",
   "metadata": {},
   "source": [
    "## Funcion resumen de metricas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a51041d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def resumen_metricas(nombre, metricas):\n",
    "    \"\"\"Devuelve un diccionario con media, std y percentiles.\"\"\"\n",
    "    return {\n",
    "        \"Modelo\": nombre,\n",
    "        \"RMSE_media\": metricas[\"RMSE\"].mean(),\n",
    "        \"RMSE_std\": metricas[\"RMSE\"].std(),\n",
    "        \"RMSE_p2.5\": np.percentile(metricas[\"RMSE\"], 2.5),\n",
    "        \"RMSE_p97.5\": np.percentile(metricas[\"RMSE\"], 97.5),\n",
    "\n",
    "        \"MAE_media\": metricas[\"MAE\"].mean(),\n",
    "        \"MAE_std\": metricas[\"MAE\"].std(),\n",
    "        \"MAE_p2.5\": np.percentile(metricas[\"MAE\"], 2.5),\n",
    "        \"MAE_p97.5\": np.percentile(metricas[\"MAE\"], 97.5),\n",
    "\n",
    "        \"R2_media\": metricas[\"R2\"].mean(),\n",
    "        \"R2_std\": metricas[\"R2\"].std(),\n",
    "        \"R2_p2.5\": np.percentile(metricas[\"R2\"], 2.5),\n",
    "        \"R2_p97.5\": np.percentile(metricas[\"R2\"], 97.5),\n",
    "    }"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29153ae4",
   "metadata": {},
   "source": [
    "## Ejecucion de la simulacion para los modelos finalistas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "66fe7c57",
   "metadata": {},
   "outputs": [],
   "source": [
    "resultados = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "3aafb8e1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Ejecutando Montecarlo: Random Forest SIMPLE ===\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Montecarlo: 100%|██████████| 100/100 [8:02:26<00:00, 289.47s/it] \n"
     ]
    }
   ],
   "source": [
    "print(\"\\n=== Ejecutando Montecarlo: Random Forest SIMPLE ===\")\n",
    "resultados[\"RF_simple\"] = run_montecarlo(rf_simple, X, y, n_iter=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c8795f9a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Resumen parcial RF_simple:\n",
      "{'Modelo': 'RF_simple', 'RMSE_media': 0.16326241032398225, 'RMSE_std': 0.00891707335557199, 'RMSE_p2.5': 0.1502283799715136, 'RMSE_p97.5': 0.18585961569139975, 'MAE_media': 0.0911523599838265, 'MAE_std': 0.0012231592221087955, 'MAE_p2.5': 0.08872382768635106, 'MAE_p97.5': 0.09351375874514148, 'R2_media': 0.9428079261292099, 'R2_std': 0.00533453773005676, 'R2_p2.5': 0.9301945518755581, 'R2_p97.5': 0.949865790051853}\n"
     ]
    }
   ],
   "source": [
    "print(\"\\nResumen parcial RF_simple:\")\n",
    "print(resumen_metricas(\"RF_simple\", resultados[\"RF_simple\"]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d068c39a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Ejecutando Montecarlo: Random Forest OPTIMIZADO ===\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Montecarlo: 100%|██████████| 100/100 [31:55:50<00:00, 1149.51s/it]  \n"
     ]
    }
   ],
   "source": [
    "print(\"\\n=== Ejecutando Montecarlo: Random Forest OPTIMIZADO ===\")\n",
    "resultados[\"RF_opt\"] = run_montecarlo(rf_best, X, y, n_iter=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "bcd1fe8f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Resultados parciales Random Forest OPTIMIZADO:\n",
      "{'Modelo': 'RF_opt', 'RMSE_media': 0.1664453950395651, 'RMSE_std': 0.00845745724924377, 'RMSE_p2.5': 0.15329074581049987, 'RMSE_p97.5': 0.18776443364636275, 'MAE_media': 0.09413029275261384, 'MAE_std': 0.0012226907402002171, 'MAE_p2.5': 0.09168757201568299, 'MAE_p97.5': 0.0964327291197836, 'R2_media': 0.940576298492341, 'R2_std': 0.004997403372315126, 'R2_p2.5': 0.9279748063443559, 'R2_p97.5': 0.94744323516651}\n"
     ]
    }
   ],
   "source": [
    "print(\"Resultados parciales Random Forest OPTIMIZADO:\")\n",
    "print(resumen_metricas(\"RF_opt\", resultados[\"RF_opt\"]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "1ebc3c3b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Ejecutando Montecarlo: XGBoost OPTIMIZADO ===\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Montecarlo: 100%|██████████| 100/100 [1:00:17<00:00, 36.17s/it]\n"
     ]
    }
   ],
   "source": [
    "print(\"\\n=== Ejecutando Montecarlo: XGBoost OPTIMIZADO ===\")\n",
    "resultados[\"XGB_opt\"] = run_montecarlo(xgb_best, X, y, n_iter=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "180e1d0c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Resultados parciales XGBoost OPTIMIZADO:\n",
      "{'Modelo': 'XGB_opt', 'RMSE_media': 0.197107985274924, 'RMSE_std': 0.008794948293921582, 'RMSE_p2.5': 0.1848651288773758, 'RMSE_p97.5': 0.22055923333305966, 'MAE_media': 0.13738510800365478, 'MAE_std': 0.0013416623379005072, 'MAE_p2.5': 0.13455491576467463, 'MAE_p97.5': 0.1399650871998259, 'R2_media': 0.9166842638629492, 'R2_std': 0.006140299338190928, 'R2_p2.5': 0.9013890597311565, 'R2_p97.5': 0.9258607944671646}\n"
     ]
    }
   ],
   "source": [
    "print(\"Resultados parciales XGBoost OPTIMIZADO:\")\n",
    "print(resumen_metricas(\"XGB_opt\", resultados[\"XGB_opt\"]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "f6863f71",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Ejecutando Montecarlo: STACKING RF + XGB ===\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Montecarlo: 100%|██████████| 20/20 [18:40:18<00:00, 3360.91s/it]  \n"
     ]
    }
   ],
   "source": [
    "print(\"\\n=== Ejecutando Montecarlo: STACKING RF + XGB ===\")\n",
    "resultados[\"Stacking\"] = run_montecarlo(stacking_model, X, y, n_iter=20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "e1519e1f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Resultados parciales Stacking:\n",
      "{'Modelo': 'Stacking', 'RMSE_media': 0.16533809505112892, 'RMSE_std': 0.009906610797342546, 'RMSE_p2.5': 0.15222246764476777, 'RMSE_p97.5': 0.1893005825881217, 'MAE_media': 0.1028972717543833, 'MAE_std': 0.001974869348750815, 'MAE_p2.5': 0.10016439720072337, 'MAE_p97.5': 0.10677028618562599, 'R2_media': 0.9413729326875513, 'R2_std': 0.0062139005727493745, 'R2_p2.5': 0.9272937906349461, 'R2_p97.5': 0.9492572383748434}\n"
     ]
    }
   ],
   "source": [
    "print(\"Resultados parciales Stacking:\")\n",
    "print(resumen_metricas(\"Stacking\", resultados[\"Stacking\"]))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "54b4c484",
   "metadata": {},
   "source": [
    "## Tabla con intervalos de confianza"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "b91138fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== TABLA DE INTERVALOS DE CONFIANZA ===\n",
      "      Modelo  RMSE_media  RMSE_std  RMSE_p2.5  RMSE_p97.5  MAE_media  \\\n",
      "0  RF_simple    0.163262  0.008917   0.150228    0.185860   0.091152   \n",
      "1     RF_opt    0.166445  0.008457   0.153291    0.187764   0.094130   \n",
      "2    XGB_opt    0.197108  0.008795   0.184865    0.220559   0.137385   \n",
      "3   Stacking    0.165338  0.009907   0.152222    0.189301   0.102897   \n",
      "\n",
      "    MAE_std  MAE_p2.5  MAE_p97.5  R2_media    R2_std   R2_p2.5  R2_p97.5  \n",
      "0  0.001223  0.088724   0.093514  0.942808  0.005335  0.930195  0.949866  \n",
      "1  0.001223  0.091688   0.096433  0.940576  0.004997  0.927975  0.947443  \n",
      "2  0.001342  0.134555   0.139965  0.916684  0.006140  0.901389  0.925861  \n",
      "3  0.001975  0.100164   0.106770  0.941373  0.006214  0.927294  0.949257  \n"
     ]
    }
   ],
   "source": [
    "tabla_resumen = pd.DataFrame([\n",
    "    resumen_metricas(\"RF_simple\", resultados[\"RF_simple\"]),\n",
    "    resumen_metricas(\"RF_opt\", resultados[\"RF_opt\"]),\n",
    "    resumen_metricas(\"XGB_opt\", resultados[\"XGB_opt\"]),\n",
    "    resumen_metricas(\"Stacking\", resultados[\"Stacking\"])\n",
    "])\n",
    "\n",
    "# Guardar resultados\n",
    "tabla_resumen.to_csv(\"Montecarlo_Resultados.csv\", index=False)\n",
    "\n",
    "print(\"\\n=== TABLA DE INTERVALOS DE CONFIANZA ===\")\n",
    "print(tabla_resumen)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "9f5380a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Ejecutando Montecarlo (50 iteraciones): STACKING RF + XGB ===\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Montecarlo:  32%|███▏      | 16/50 [16:02:25<34:05:10, 3609.12s/it]\n"
     ]
    },
    {
     "ename": "MemoryError",
     "evalue": "could not allocate 1048576 bytes",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;31m_RemoteTraceback\u001b[0m: \n\"\"\"\njoblib.externals.loky.process_executor._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\_parallel_backends.py\", line 273, in _wrap_func_call\n    return func()\n           ^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 589, in __call__\n    return [func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 589, in <listcomp>\n    return [func(*args, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\parallel.py\", line 129, in __call__\n    return self.function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 1378, in _fit_and_predict\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\base.py\", line 1474, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\ensemble\\_forest.py\", line 489, in fit\n    trees = Parallel(\n            ^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\parallel.py\", line 67, in __call__\n    return super().__call__(iterable_with_config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 1863, in __call__\n    return output if self.return_generator else list(output)\n                                                ^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 1792, in _get_sequential_output\n    res = func(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\parallel.py\", line 129, in __call__\n    return self.function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\ensemble\\_forest.py\", line 192, in _parallel_build_trees\n    tree._fit(\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\tree\\_classes.py\", line 472, in _fit\n    builder.build(self.tree_, X, y, sample_weight, missing_values_in_feature_mask)\n  File \"sklearn\\\\tree\\\\_tree.pyx\", line 166, in sklearn.tree._tree.DepthFirstTreeBuilder.build\n  File \"sklearn\\\\tree\\\\_tree.pyx\", line 285, in sklearn.tree._tree.DepthFirstTreeBuilder.build\n  File \"sklearn\\\\tree\\\\_tree.pyx\", line 940, in sklearn.tree._tree.Tree._add_node\n  File \"sklearn\\\\tree\\\\_tree.pyx\", line 908, in sklearn.tree._tree.Tree._resize_c\n  File \"sklearn\\\\tree\\\\_utils.pyx\", line 35, in sklearn.tree._utils.safe_realloc\nMemoryError: could not allocate 1048576 bytes\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\externals\\loky\\process_executor.py\", line 463, in _process_worker\n    r = call_item()\n        ^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\externals\\loky\\process_executor.py\", line 291, in __call__\n    return self.fn(*self.args, **self.kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 589, in __call__\n    return [func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 589, in <listcomp>\n    return [func(*args, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\parallel.py\", line 129, in __call__\n    return self.function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_param_validation.py\", line 213, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 1293, in cross_val_predict\n    predictions = parallel(\n                  ^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\parallel.py\", line 67, in __call__\n    return super().__call__(iterable_with_config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 1952, in __call__\n    return output if self.return_generator else list(output)\n                                                ^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 1595, in _get_outputs\n    yield from self._retrieve()\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 1699, in _retrieve\n    self._raise_error_fast()\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 1734, in _raise_error_fast\n    error_job.get_result(self.timeout)\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 736, in get_result\n    return self._return_or_raise()\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py\", line 754, in _return_or_raise\n    raise self._result\nMemoryError: could not allocate 1048576 bytes\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMemoryError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Simulacion Montecarlo para Stacking con 50 iteraciones\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m=== Ejecutando Montecarlo (50 iteraciones): STACKING RF + XGB ===\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 3\u001b[0m resultados[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStacking50\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m run_montecarlo(stacking_model, X, y, n_iter\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m50\u001b[39m)\n",
      "Cell \u001b[1;32mIn[6], line 19\u001b[0m, in \u001b[0;36mrun_montecarlo\u001b[1;34m(model, X, y, n_iter)\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# ENTRENAR DESDE CERO\u001b[39;00m\n\u001b[0;32m     18\u001b[0m modelo \u001b[38;5;241m=\u001b[39m model\n\u001b[1;32m---> 19\u001b[0m modelo\u001b[38;5;241m.\u001b[39mfit(X_train, y_train)\n\u001b[0;32m     21\u001b[0m y_pred \u001b[38;5;241m=\u001b[39m modelo\u001b[38;5;241m.\u001b[39mpredict(X_test)\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# MÉTRICAS\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\ensemble\\_stacking.py:968\u001b[0m, in \u001b[0;36mStackingRegressor.fit\u001b[1;34m(self, X, y, sample_weight)\u001b[0m\n\u001b[0;32m    966\u001b[0m _raise_for_unsupported_routing(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfit\u001b[39m\u001b[38;5;124m\"\u001b[39m, sample_weight\u001b[38;5;241m=\u001b[39msample_weight)\n\u001b[0;32m    967\u001b[0m y \u001b[38;5;241m=\u001b[39m column_or_1d(y, warn\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m--> 968\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mfit(X, y, sample_weight)\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\base.py:1474\u001b[0m, in \u001b[0;36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[1;34m(estimator, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1467\u001b[0m     estimator\u001b[38;5;241m.\u001b[39m_validate_params()\n\u001b[0;32m   1469\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[0;32m   1470\u001b[0m     skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[0;32m   1471\u001b[0m         prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[0;32m   1472\u001b[0m     )\n\u001b[0;32m   1473\u001b[0m ):\n\u001b[1;32m-> 1474\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fit_method(estimator, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\ensemble\\_stacking.py:259\u001b[0m, in \u001b[0;36m_BaseStacking.fit\u001b[1;34m(self, X, y, sample_weight)\u001b[0m\n\u001b[0;32m    254\u001b[0m         cv\u001b[38;5;241m.\u001b[39mrandom_state \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mRandomState()\n\u001b[0;32m    256\u001b[0m     fit_params \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    257\u001b[0m         {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msample_weight\u001b[39m\u001b[38;5;124m\"\u001b[39m: sample_weight} \u001b[38;5;28;01mif\u001b[39;00m sample_weight \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    258\u001b[0m     )\n\u001b[1;32m--> 259\u001b[0m     predictions \u001b[38;5;241m=\u001b[39m Parallel(n_jobs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mn_jobs)(\n\u001b[0;32m    260\u001b[0m         delayed(cross_val_predict)(\n\u001b[0;32m    261\u001b[0m             clone(est),\n\u001b[0;32m    262\u001b[0m             X,\n\u001b[0;32m    263\u001b[0m             y,\n\u001b[0;32m    264\u001b[0m             cv\u001b[38;5;241m=\u001b[39mdeepcopy(cv),\n\u001b[0;32m    265\u001b[0m             method\u001b[38;5;241m=\u001b[39mmeth,\n\u001b[0;32m    266\u001b[0m             n_jobs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mn_jobs,\n\u001b[0;32m    267\u001b[0m             params\u001b[38;5;241m=\u001b[39mfit_params,\n\u001b[0;32m    268\u001b[0m             verbose\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mverbose,\n\u001b[0;32m    269\u001b[0m         )\n\u001b[0;32m    270\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m est, meth \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(all_estimators, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstack_method_)\n\u001b[0;32m    271\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m est \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdrop\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    272\u001b[0m     )\n\u001b[0;32m    274\u001b[0m \u001b[38;5;66;03m# Only not None or not 'drop' estimators will be used in transform.\u001b[39;00m\n\u001b[0;32m    275\u001b[0m \u001b[38;5;66;03m# Remove the None from the method as well.\u001b[39;00m\n\u001b[0;32m    276\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstack_method_ \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m    277\u001b[0m     meth\n\u001b[0;32m    278\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m (meth, est) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstack_method_, all_estimators)\n\u001b[0;32m    279\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m est \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdrop\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    280\u001b[0m ]\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\parallel.py:67\u001b[0m, in \u001b[0;36mParallel.__call__\u001b[1;34m(self, iterable)\u001b[0m\n\u001b[0;32m     62\u001b[0m config \u001b[38;5;241m=\u001b[39m get_config()\n\u001b[0;32m     63\u001b[0m iterable_with_config \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m     64\u001b[0m     (_with_config(delayed_func, config), args, kwargs)\n\u001b[0;32m     65\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m delayed_func, args, kwargs \u001b[38;5;129;01min\u001b[39;00m iterable\n\u001b[0;32m     66\u001b[0m )\n\u001b[1;32m---> 67\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__call__\u001b[39m(iterable_with_config)\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py:1952\u001b[0m, in \u001b[0;36mParallel.__call__\u001b[1;34m(self, iterable)\u001b[0m\n\u001b[0;32m   1946\u001b[0m \u001b[38;5;66;03m# The first item from the output is blank, but it makes the interpreter\u001b[39;00m\n\u001b[0;32m   1947\u001b[0m \u001b[38;5;66;03m# progress until it enters the Try/Except block of the generator and\u001b[39;00m\n\u001b[0;32m   1948\u001b[0m \u001b[38;5;66;03m# reach the first `yield` statement. This starts the aynchronous\u001b[39;00m\n\u001b[0;32m   1949\u001b[0m \u001b[38;5;66;03m# dispatch of the tasks to the workers.\u001b[39;00m\n\u001b[0;32m   1950\u001b[0m \u001b[38;5;28mnext\u001b[39m(output)\n\u001b[1;32m-> 1952\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m output \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreturn_generator \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(output)\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py:1595\u001b[0m, in \u001b[0;36mParallel._get_outputs\u001b[1;34m(self, iterator, pre_dispatch)\u001b[0m\n\u001b[0;32m   1592\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m   1594\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_backend\u001b[38;5;241m.\u001b[39mretrieval_context():\n\u001b[1;32m-> 1595\u001b[0m         \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_retrieve()\n\u001b[0;32m   1597\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mGeneratorExit\u001b[39;00m:\n\u001b[0;32m   1598\u001b[0m     \u001b[38;5;66;03m# The generator has been garbage collected before being fully\u001b[39;00m\n\u001b[0;32m   1599\u001b[0m     \u001b[38;5;66;03m# consumed. This aborts the remaining tasks if possible and warn\u001b[39;00m\n\u001b[0;32m   1600\u001b[0m     \u001b[38;5;66;03m# the user if necessary.\u001b[39;00m\n\u001b[0;32m   1601\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py:1699\u001b[0m, in \u001b[0;36mParallel._retrieve\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1692\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_retrieval():\n\u001b[0;32m   1693\u001b[0m \n\u001b[0;32m   1694\u001b[0m     \u001b[38;5;66;03m# If the callback thread of a worker has signaled that its task\u001b[39;00m\n\u001b[0;32m   1695\u001b[0m     \u001b[38;5;66;03m# triggered an exception, or if the retrieval loop has raised an\u001b[39;00m\n\u001b[0;32m   1696\u001b[0m     \u001b[38;5;66;03m# exception (e.g. `GeneratorExit`), exit the loop and surface the\u001b[39;00m\n\u001b[0;32m   1697\u001b[0m     \u001b[38;5;66;03m# worker traceback.\u001b[39;00m\n\u001b[0;32m   1698\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_aborting:\n\u001b[1;32m-> 1699\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_error_fast()\n\u001b[0;32m   1700\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m   1702\u001b[0m     \u001b[38;5;66;03m# If the next job is not ready for retrieval yet, we just wait for\u001b[39;00m\n\u001b[0;32m   1703\u001b[0m     \u001b[38;5;66;03m# async callbacks to progress.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py:1734\u001b[0m, in \u001b[0;36mParallel._raise_error_fast\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1730\u001b[0m \u001b[38;5;66;03m# If this error job exists, immediatly raise the error by\u001b[39;00m\n\u001b[0;32m   1731\u001b[0m \u001b[38;5;66;03m# calling get_result. This job might not exists if abort has been\u001b[39;00m\n\u001b[0;32m   1732\u001b[0m \u001b[38;5;66;03m# called directly or if the generator is gc'ed.\u001b[39;00m\n\u001b[0;32m   1733\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error_job \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1734\u001b[0m     error_job\u001b[38;5;241m.\u001b[39mget_result(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout)\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py:736\u001b[0m, in \u001b[0;36mBatchCompletionCallBack.get_result\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    730\u001b[0m backend \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparallel\u001b[38;5;241m.\u001b[39m_backend\n\u001b[0;32m    732\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m backend\u001b[38;5;241m.\u001b[39msupports_retrieve_callback:\n\u001b[0;32m    733\u001b[0m     \u001b[38;5;66;03m# We assume that the result has already been retrieved by the\u001b[39;00m\n\u001b[0;32m    734\u001b[0m     \u001b[38;5;66;03m# callback thread, and is stored internally. It's just waiting to\u001b[39;00m\n\u001b[0;32m    735\u001b[0m     \u001b[38;5;66;03m# be returned.\u001b[39;00m\n\u001b[1;32m--> 736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_return_or_raise()\n\u001b[0;32m    738\u001b[0m \u001b[38;5;66;03m# For other backends, the main thread needs to run the retrieval step.\u001b[39;00m\n\u001b[0;32m    739\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ut603933\\AppData\\Local\\anaconda3\\Lib\\site-packages\\joblib\\parallel.py:754\u001b[0m, in \u001b[0;36mBatchCompletionCallBack._return_or_raise\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    752\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    753\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m==\u001b[39m TASK_ERROR:\n\u001b[1;32m--> 754\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n\u001b[0;32m    755\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n\u001b[0;32m    756\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mMemoryError\u001b[0m: could not allocate 1048576 bytes"
     ]
    }
   ],
   "source": [
    "# Simulacion Montecarlo para Stacking con 50 iteraciones\n",
    "print(\"\\n=== Ejecutando Montecarlo (50 iteraciones): STACKING RF + XGB ===\")\n",
    "resultados[\"Stacking50\"] = run_montecarlo(stacking_model, X, y, n_iter=50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2eae0ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"Resultados parciales Stacking con 50 iteraciones:\")\n",
    "print(resumen_metricas(\"Stacking50\", resultados[\"Stacking50\"]))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
